# baselog

baselog/: README.md  pom.xml
baselog/src/main/java/fun/gengzi/baselog/: BaseLogProperties.java  BaselogApplication.java  LogFiedsEnum.java  LoggerInfo.java  MDCContentCreate.java  TraceContext.java
baselog/src/main/java/fun/gengzi/baselog/autoconfig/: TraceAutoConfig.java
baselog/src/main/java/fun/gengzi/baselog/environment/: LogInfoEnvironmentPostProcessor.java
baselog/src/main/java/fun/gengzi/baselog/filter/: TraceFilter.java
baselog/src/main/java/fun/gengzi/baselog/instrument/annotations/: BaseLog.java  BaseLogAspect.java
baselog/src/main/java/fun/gengzi/baselog/instrument/controller/: BaseLogUserService.java  ControllerLogAspect.java  DefaultBaseLogUserServiceImpl.java  LoggerFormat.java  LoggerHolder.java
baselog/src/main/java/fun/gengzi/baselog/instrument/execute/: AddSecurityCheckClassAdapter.java  AddSecurityCheckMethodAdapter.java  MDCInheritableThreadLocal.java  ThreadPoolExecuteAspect.java  ThreadPoolExecuteLog.java
baselog/src/main/java/fun/gengzi/baselog/test/: ASMTest.java  BaseLogConfig.java  BaseLogThreadPoolExecuter.java  ExecutorMDCTest.java  Generator.java  JavassistTest.java  LuckdrawControllerTest.java  MyClassVisitor.java  MyControllerLogAspect.java  MyCreateTraceId.java  MyLogger.java  ServiceTest.java  ServiceTestImpl.java  SimpleMDC.java  TestAgent.java  TestTransformer.java  ThreadPoolClassVisitor.java
baselog/src/main/java/fun/gengzi/baselog/trace/: CreateTraceId.java  DefaultCreateTraceId.java
baselog/src/main/java/fun/gengzi/baselog/utils/: CURLUtils.java  IPUtils.java
baselog/src/main/resources/: application.yml  logback.xml
baselog/src/test/java/fun/gengzi/baselog/: BaselogApplicationTests.java
baselog/src/test/java/fun/gengzi/baselog/asm/: ClassCreate.java  ClassPrinter.java  ClassVisitorDemo.java  Comparable.java
